<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | View 6 - Home</title>
    <style>
        /* Se agregan los estilos para la pantalla de "New Password" */
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #605C5C;
        --text-input-field: #ECECEC;
        --hospital-green: #72a178;
        /* FONT SIZE */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 25px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0px 0 4px 0;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            
            <!-- CARDS 1-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 2-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 3-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 4-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 5-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 6-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 7-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 8-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 9-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 10-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 11-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 12-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 13-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 14-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <!-- CARDS 15-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Product_IMG" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Clothes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>