<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | View 13 - Shopping Car | HTML</title>
    <style>
        /* Se agregan los estilos para la pantalla de "New Password" */
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #605C5C;
        --text-input-field: #ECECEC;
        --hospital-green: #72a178;
        /* FONT SIZE */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            position: absolute;
            top: 0;
            right: 0;
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
        }

        /* ------------------------------ */
        .title-container{
            display: flex;

        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        /* ------------------------------ */
        

        /* ------------------------------ */
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        /* ------------------------------ */

        /* ------------------------------ */
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            /* align-content: center; */
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        /* <p> 1 */
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        /* SPAN */
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        /* <p> 2 */
            .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        /* ------------------------------ */

        /* ------------------------------ */
        /* CARDS */
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        /* ------------------------------ */

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">

        <!-- ARROW -->
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="Arrow_Icon">
            <p class="title">My order</p>
        </div>

        <!-- <div class="my-order-container"></div> -->
            <div class="my-order-content">                           

                <!-- CARDS -->
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/7671233/pexels-photo-7671233.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </figure>
                    <p>Table</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="Icon_Close">
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </figure>
                    <p>Table</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="Icon_Close">
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/3797991/pexels-photo-3797991.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </figure>
                    <p>Table</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="Icon_Close">
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/6492397/pexels-photo-6492397.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </figure>
                    <p>Table</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="Icon_Close">
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/6527044/pexels-photo-6527044.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </figure>
                    <p>Table</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="Icon_Close">
                </div>

                <!-- ORDER -->
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <!-- BUTTONS -->
                <button class="primary-button">Checkout
                </button>

            </div>
        

    </aside>
</body>
</html>