<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | View 8 - My Account Menu on Mobile</title>
    <style>
        /* Se agregan los estilos para la pantalla de "New Password" */
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #605C5C;
        --text-input-field: #ECECEC;
        --hospital-green: #72a178;
        /* FONT SIZE */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .mobile-menu{
            padding: 24px;
            /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh; */
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }
        /* @media (max-width: 640px){
            .mobile-menu il:last-child{
                position: absolute;
                bottom: 0;
            }
        } */
    </style>
</head>
<body>
    <div class="mobile-menu">
        <!-- UL 1 -->
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <!-- UL 2 -->
        <ul class="user-account">
            <li>
                <a href="">My orders</a>
            </li><li>
                <a href="">My account</a>
            </li>
        </ul>
        
        <!-- SIGN OUT -->
        <ul>
            <li>
                <a href="" class="email">yourmail@mail.com</a>
            </li><li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>